{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}